{
  "name": "smart-passphrase",
  "version": "2.0.1",
  "description": "Memorable, secure passphrase generator for web and Node.",
  "license": "MIT",
  "author": "Ayush Solanki <ayushsolanki2901@gmail.com> (https://github.com/ayushsolanki29)",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/ayushsolanki29/smart-passphrase"
  },
  "keywords": [
    "password",
    "passphrase",
    "generator",
    "security",
    "typescript"
  ],
  "bin": {
    "smart-passphrase": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/cjs/index.cjs"
    }
  },
  "main": "./dist/cjs/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build": "npm run build:esm && npm run build:cjs"
  },
  "devDependencies": {
    "@types/gradient-string": "^1.1.6",
    "@types/node": "^25.6.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "clipboardy": "^5.3.1",
    "commander": "^14.0.3",
    "gradient-string": "^3.0.0",
    "ora": "^9.3.0"
  }
}
